HTTP/2.0 200 OK
Content-Length: 481
Audit-Id: a6e85d42-12d7-439a-9f0e-d77e649c5817
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 09 Jul 2023 13:48:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: 19163927-f744-4261-82ed-c553e487905c
X-Kubernetes-Pf-Prioritylevel-Uid: e61837ed-ab59-48df-847b-ffbbe7f862e1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"poddisruptionbudget","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"EVWiDmWqyJw="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
