HTTP/2.0 200 OK
Content-Length: 308
Audit-Id: ce043777-1dad-4113-948d-5203ec029dfe
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 09 Jul 2023 13:48:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: 19163927-f744-4261-82ed-c553e487905c
X-Kubernetes-Pf-Prioritylevel-Uid: e61837ed-ab59-48df-847b-ffbbe7f862e1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"event","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
