HTTP/2.0 200 OK
Content-Length: 1271
Audit-Id: c804b029-31dd-450d-a65e-af43c68e10a6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 09 Jul 2023 13:48:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: 19163927-f744-4261-82ed-c553e487905c
X-Kubernetes-Pf-Prioritylevel-Uid: e61837ed-ab59-48df-847b-ffbbe7f862e1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1","resources":[{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="},{"name":"gkenetworkparamsets","singularName":"gkenetworkparamset","namespaced":false,"kind":"GKENetworkParamSet","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"5ue9xCjAZMo="},{"name":"gkenetworkparamsets/status","singularName":"","namespaced":false,"kind":"GKENetworkParamSet","verbs":["get","patch","update"]},{"name":"serviceattachments","singularName":"serviceattachment","namespaced":true,"kind":"ServiceAttachment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VBkvQmd+kPU="},{"name":"networks","singularName":"network","namespaced":false,"kind":"Network","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Uz/ezg1Rfz4="},{"name":"networks/status","singularName":"","namespaced":false,"kind":"Network","verbs":["get","patch","update"]}]}
