Bô≈ß=_ÜÕ"ç/∑ÍkÛNr–À6iŒ#⁄`æÂ˘UHTTP/2.0 200 OK
Content-Length: 341
Audit-Id: 4ba776e2-103f-40c8-80ca-0cb944f14836
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Jun 2023 11:37:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: e7da88c6-e8d5-4dce-8a18-add5b6fd66dc
X-Kubernetes-Pf-Prioritylevel-Uid: fa7d257d-cf8f-4d8b-968d-cd634625cfde

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"nodemanagement.gke.io/v1alpha1","resources":[{"name":"updateinfos","singularName":"updateinfo","namespaced":true,"kind":"UpdateInfo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["updinf"],"storageVersionHash":"QtwKBHoi/B8="}]}
