HTTP/2.0 200 OK
Content-Length: 399
Audit-Id: a606f094-ce10-4398-887f-6b8fc75521a2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 09 Jul 2023 13:48:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: 19163927-f744-4261-82ed-c553e487905c
X-Kubernetes-Pf-Prioritylevel-Uid: e61837ed-ab59-48df-847b-ffbbe7f862e1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"warden.gke.io/v1","resources":[{"name":"audits","singularName":"audit","namespaced":false,"kind":"Audit","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"2PrcdkLKmvM="},{"name":"audits/status","singularName":"","namespaced":false,"kind":"Audit","verbs":["get","patch","update"]}]}
