V©ºt¸—× Qq¤CçE;žò ÓUj‘»ïòépRö¼HTTP/2.0 200 OK
Content-Length: 358
Audit-Id: 0d8324ab-a770-48aa-9058-686445b2189b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Jun 2023 11:37:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: e7da88c6-e8d5-4dce-8a18-add5b6fd66dc
X-Kubernetes-Pf-Prioritylevel-Uid: fa7d257d-cf8f-4d8b-968d-cd634625cfde

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"vulnerabilities.protect.gke.io/v1","resources":[{"name":"extractionresults","singularName":"extractionresult","namespaced":true,"kind":"ExtractionResult","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["er"],"storageVersionHash":"UR/01VueAIE="}]}
