HTTP/2.0 200 OK
Content-Length: 1096
Audit-Id: 2c4418ed-da72-4fbd-82ac-4cca4b2906f5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 09 Jul 2023 13:48:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: 19163927-f744-4261-82ed-c553e487905c
X-Kubernetes-Pf-Prioritylevel-Uid: e61837ed-ab59-48df-847b-ffbbe7f862e1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta1","resources":[{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="},{"name":"serviceattachments","singularName":"serviceattachment","namespaced":true,"kind":"ServiceAttachment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VBkvQmd+kPU="},{"name":"servicenetworkendpointgroups","singularName":"servicenetworkendpointgroup","namespaced":true,"kind":"ServiceNetworkEndpointGroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["svcneg"],"storageVersionHash":"jrELN7g4fSY="},{"name":"frontendconfigs","singularName":"frontendconfig","namespaced":true,"kind":"FrontendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VvPxTD2ZFfI="}]}
