HTTP/2.0 200 OK
Content-Length: 573
Audit-Id: 190db4e6-5b12-457c-9957-be9d352a5e03
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 09 Jul 2023 13:48:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: 19163927-f744-4261-82ed-c553e487905c
X-Kubernetes-Pf-Prioritylevel-Uid: e61837ed-ab59-48df-847b-ffbbe7f862e1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"auto.gke.io/v1","resources":[{"name":"allowlistedv2workloads","singularName":"allowlistedv2workload","namespaced":false,"kind":"AllowlistedV2Workload","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"bqbJdLnHpkA="},{"name":"allowlistedworkloads","singularName":"allowlistedworkload","namespaced":false,"kind":"AllowlistedWorkload","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"4mdg6DE8D0g="}]}
