4Ω∏àâÜ√B˘™Jﬂf¢îˇ!1£\“·¶PÙ8çiHTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 7b88abaf-6bfe-4caa-80ac-03cd22ed7983
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Jun 2023 11:37:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: e7da88c6-e8d5-4dce-8a18-add5b6fd66dc
X-Kubernetes-Pf-Prioritylevel-Uid: fa7d257d-cf8f-4d8b-968d-cd634625cfde

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
