3Ç–+Ž ×ƒ…?iâ|’lùYÆëZ. gd©“—ËA¤dHTTP/2.0 200 OK
Content-Length: 1089
Audit-Id: 60262a00-99c4-4de3-b5a5-8697de0a3332
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Jun 2023 11:37:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: e7da88c6-e8d5-4dce-8a18-add5b6fd66dc
X-Kubernetes-Pf-Prioritylevel-Uid: fa7d257d-cf8f-4d8b-968d-cd634625cfde

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1alpha1","resources":[{"name":"remotenodes","singularName":"remotenode","namespaced":false,"kind":"RemoteNode","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["rn"],"storageVersionHash":"iDW5m8+Ytgk="},{"name":"networkloggings","singularName":"networklogging","namespaced":false,"kind":"NetworkLogging","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["nl"],"storageVersionHash":"EzGOZVuc5LY="},{"name":"dataplanev2encryption","singularName":"dataplanev2encryption","namespaced":false,"kind":"DataplaneV2Encryption","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["dpv2e"],"storageVersionHash":"PZaRTYnRTW0="},{"name":"redirectservices","singularName":"redirectservice","namespaced":true,"kind":"RedirectService","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["rds"],"storageVersionHash":"P4BK0Y0VHX8="}]}
