5ç:Y∫àzåpó∑÷FnÕ¯Q8cÔ≥ãTDõèÌ”HTTP/2.0 200 OK
Content-Length: 1773
Audit-Id: 155ef595-b753-4297-85bb-3606806e7d39
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Jun 2023 11:37:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: e7da88c6-e8d5-4dce-8a18-add5b6fd66dc
X-Kubernetes-Pf-Prioritylevel-Uid: fa7d257d-cf8f-4d8b-968d-cd634625cfde

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cilium.io/v2","resources":[{"name":"ciliumendpoints","singularName":"ciliumendpoint","namespaced":true,"kind":"CiliumEndpoint","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cep","ciliumep"],"storageVersionHash":"Nk+OwwxuVwc="},{"name":"ciliumnodes","singularName":"ciliumnode","namespaced":false,"kind":"CiliumNode","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cn","ciliumn"],"storageVersionHash":"mqCRX3CAPr0="},{"name":"ciliumnodes/status","singularName":"","namespaced":false,"kind":"CiliumNode","verbs":["get","patch","update"]},{"name":"ciliumexternalworkloads","singularName":"ciliumexternalworkload","namespaced":false,"kind":"CiliumExternalWorkload","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cew"],"storageVersionHash":"t2pqeP9Kofc="},{"name":"ciliumexternalworkloads/status","singularName":"","namespaced":false,"kind":"CiliumExternalWorkload","verbs":["get","patch","update"]},{"name":"ciliumlocalredirectpolicies","singularName":"ciliumlocalredirectpolicy","namespaced":true,"kind":"CiliumLocalRedirectPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["clrp"],"storageVersionHash":"Ob2fzIBrOTk="},{"name":"ciliumidentities","singularName":"ciliumidentity","namespaced":false,"kind":"CiliumIdentity","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ciliumid"],"storageVersionHash":"YqXqcqS7j44="},{"name":"ciliumidentities/status","singularName":"","namespaced":false,"kind":"CiliumIdentity","verbs":["get","patch","update"]}]}
