"ê?÷ww3DyÕ¶ù¾Ì6dU:^àé…ýo‚TäJÕHTTP/2.0 200 OK
Content-Length: 354
Audit-Id: 2aa7b797-5162-4cb3-b05d-84af45e365e2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Jun 2023 11:37:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: e7da88c6-e8d5-4dce-8a18-add5b6fd66dc
X-Kubernetes-Pf-Prioritylevel-Uid: fa7d257d-cf8f-4d8b-968d-cd634625cfde

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cilium.io/v2alpha1","resources":[{"name":"ciliumendpointslices","singularName":"ciliumendpointslice","namespaced":false,"kind":"CiliumEndpointSlice","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ces"],"storageVersionHash":"cMRHSIQFOzM="}]}
