HTTP/2.0 200 OK
Content-Length: 287
Audit-Id: c4b7f587-3e32-4d7c-8cb1-2dcf93c89dda
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 09 Jul 2023 13:48:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: 19163927-f744-4261-82ed-c553e487905c
X-Kubernetes-Pf-Prioritylevel-Uid: e61837ed-ab59-48df-847b-ffbbe7f862e1

{
  "major": "1",
  "minor": "27",
  "gitVersion": "v1.27.2-gke.1200",
  "gitCommit": "5319597f0ffe6e93e83a51e280d81fb2028bf4a0",
  "gitTreeState": "clean",
  "buildDate": "2023-06-01T19:54:16Z",
  "goVersion": "go1.20.4 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}