_£ßo'îR„ˇÿXÊ)@KÖ⁄"‘1ax‹»(EèHTTP/2.0 200 OK
Content-Length: 915
Audit-Id: f1dd7b1d-6f7b-461c-94db-a425bd91249c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Jun 2023 11:37:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: e7da88c6-e8d5-4dce-8a18-add5b6fd66dc
X-Kubernetes-Pf-Prioritylevel-Uid: fa7d257d-cf8f-4d8b-968d-cd634625cfde

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
